[import](common.lg)

# SendActivity_z37wGk()
[Activity
    Attachments = ${json(SendActivity_z37wGk_attachment_oRuN9D())}
]

# SendActivity_z37wGk_attachment_oRuN9D()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
  {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "text": "Information about XYZ can be found on the project Paanui page located here: https://www.google.com",
      "isSubtle": false,
      "wrap": true
    }
  ]
}```