[import](common.lg)

# SendActivity_XciOqS()
[Activity
    Attachments = ${json(SendActivity_XciOqS_attachment_dwex8r())}
]

# SendActivity_XciOqS_attachment_dwex8r()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "text": "What would you like help with?",
      "isSubtle": false
    }
  ],
  "actions": [
    {
            "type": "Action.Submit",
            "title": "Request Leave",
            "data": "Request Leave"
        },
        {
            "type": "Action.Submit",
            "title": "Pay Information",
            "data": "Pay Information"
        },
        {
            "type": "Action.Submit",
            "title": "Update Personal Info",
            "data": "Update Personal Info"
        },
        {
            "type": "Action.Submit",
            "title": "Benefits",
            "data": "Benefits"
        },
        {
            "type": "Action.Submit",
            "title": "Performance Evaluation",
            "data": "Performance Evaluation"
        },
        {
            "type": "Action.Submit",
            "title": "Professional Development",
            "data": "Professional Development"
        },
        {
            "type": "Action.Submit",
            "title": "Remote Work",
            "data": "Remote Work"
        },
        {
            "type": "Action.Submit",
            "title": "Ethics and Conduct",
            "data": "Ethics and Conduct"
        },
        {
            "type": "Action.Submit",
            "title": "Return to Main Menu",
            "data": "Return to Main Menu"
        }
  ]
}
```
