{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "6ASvsX",
    "name": "HumanResourcesRegexDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "hGXSVF"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "eKN1ph"
          },
          "activity": "${SendActivity_eKN1ph()}"
        }
      ]
    }
  ],
  "generator": "HumanResourcesRegexDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "HumanResourcesRegexDialog"
}
