[import](common.lg)

# SendActivity_tSpEzM()
[Activity
    Attachments = ${json(SendActivity_tSpEzM_attachment_1pFvqz())}
]

# SendActivity_tSpEzM_attachment_1pFvqz()
-```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
  {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "wrap": true,
      "text": "Sally - Professional HR Chatbot",
      "weight": "bolder",
      "isSubtle": false
    },
    {
      "type": "TextBlock",
      "text": "Sally is a professional HR chatbot for Te Whatu Ora. She can assist you with a variety of HR-related topics and provide relevant information.",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "Here are some examples of the questions Sally can help with:",
      "wrap": true,
      "spacing": "medium"
    },
    {
    "type": "TextBlock",
    "text": "\u2022 How to apply for remote work?",
    "wrap": true,
    "spacing": "small",
    "id": "question1"
    },
    {
    "type": "TextBlock",
    "text": "\u2022 What are the employee benefits?",
    "wrap": true,
    "spacing": "small",
    "id": "question2"
    },
    {
    "type": "TextBlock",
    "text": "\u2022 How can I access my pay stubs?",
    "wrap": true,
    "spacing": "small",
    "id": "question3"
    },
    {
      "type": "TextBlock",
      "text": "For more information, please refer to the link below!",
      "wrap": true,
      "spacing": "medium"
    }
  ],
 "actions": [
    {
      "type": "Action.OpenUrl",
      "title": "More Information",
      "url": "https://example.com/more-information"
    },
        {
      "type": "Action.Submit",
      "title": "Return to Main Menu",
      "data": {
      "msteams": {
        "type": "imBack",
        "value": "Return to Main Menu"
        }
      }
      }
  ]
}```








