{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "FcYzvg",
    "name": "FlexibleWorkDialog",
    "comment": "A dialogue about flexible work scheduling"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JlcWYT"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mIXVIX"
          },
          "activity": "${SendActivity_mIXVIX()}"
        }
      ]
    }
  ],
  "generator": "FlexibleWorkDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "FlexibleWorkDialog"
}
