[import](common.lg)

# SendActivity_pAyOYQ()
[Activity
    Attachments = ${json(SendActivity_pAyOYQ_attachment_vRZ23N())}
]

# SendActivity_pAyOYQ_attachment_vRZ23N()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "wrap": true,
      "text": "Which of your CMDHB Benefits would you like to know about?",
      "isSubtle": false
    }
  ],
  "actions": [
    {
            "type": "Action.ShowCard",
            "title": "Give it a Go Hop Card",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
                    {
            "type": "TextBlock",
            "wrap": true,
            "text": "Give it a Go Hop Card",
            "size": "Medium",
            "weight": "Bolder"
          },
                    {
            "type": "TextBlock",
            "text": "Te Whatu Ora, Counties Manukau District and Auckland Transport are partnering together to ensure that all New employees get given a FREE “Give it a Go” AT HOP card to use for 2 weeks  when you commence employment, supplied by Auckland Transport.",
            "wrap": true
          },
          {
            "type": "TextBlock",
            "text": "The Give it a Go” AT HOP, can be collected  along with your staff ID card from the Security office.",
            "wrap": true
          }
                ],
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
            }
        },
        {
            "type": "Action.ShowCard",
            "title": "Discounts",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
                    {
            "type": "TextBlock",
            "wrap": true,
            "text": "Discounts",
            "size": "Medium",
            "weight": "Bolder"
          },
                    {
            "type": "TextBlock",
            "text": "Discounts at some great companies (Counties Manukau identification is required to obtain discounts).",
            "wrap": true
          }
                ],
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
            }
        },
        {
            "type": "Action.ShowCard",
            "title": "Onsite Childcare Facilities",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
                    {
            "type": "TextBlock",
            "wrap": true,
            "text": "Onsite Childcare facilities",
            "size": "Medium",
            "weight": "Bolder"
          },
                    {
            "type": "TextBlock",
            "text": "The Tree House is an onsite child care centre based at Middlemore Hospital for staff. Staff are offered excellent childcare facilities at discounted rates.",
            "wrap": true
          }
                ],
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
            }
        },
        {
            "type": "Action.ShowCard",
            "title": "Career Development",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
                    {
            "type": "TextBlock",
            "wrap": true,
            "text": "Career Development",
            "size": "Medium",
            "weight": "Bolder"
          },
                    {
            "type": "TextBlock",
            "text": "Our biggest asset are our employees and we believe in investing in them and providing opportunities to develop. Career development is all about making decisions; achieving goals; knowing what gives you job satisfaction and getting the most out of your work.",
            "wrap": true
          },
          {
            "type": "TextBlock",
            "text": "You’ll be presented with many opportunities at Counties Manukau Health, and there are people available to support you at any stage of your journey including professional leaders, educators, managers and Human Resource personnel).",
            "wrap": true
          }
                ],
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
            }
        },
        {
            "type": "Action.ShowCard",
            "title": "Scholarships",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
                    {
            "type": "TextBlock",
            "wrap": true,
            "text": "Scholarships",
            "size": "Medium",
            "weight": "Bolder"
          },
                    {
            "type": "TextBlock",
            "text": "There are various scholarships available in support of work-related training and study.",
            "wrap": true
          }
                ],
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
            }
        },
        {
            "type": "Action.ShowCard",
            "title": "Health and Support Services",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
                    {
            "type": "TextBlock",
            "wrap": true,
            "text": "Health and Support Services",
            "size": "Medium",
            "weight": "Bolder"
          },
                    {
            "type": "TextBlock",
            "text": "Staff members at Counties Manukau Health have access to a number of health and support services and facilities.",
            "wrap": true
          },
          {
            "type": "TextBlock",
            "text": "These include medical and wellness services such as breast screening, smoking cessation, flu vaccinations and massage clinics and support services such as chaplaincy and the EAP programme.",
            "wrap": true
          }
                ],
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
            }
        },
        {
          "type": "Action.Submit",
          "title": "Return",
          "data": "Human Resources"
        }
  ]
}
```

