{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "yNPyib",
    "name": "ErgonomicsDialog",
    "comment": "Dialog with info about ergonomics"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "NRLPbu"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mfpFep"
          },
          "activity": "${SendActivity_mfpFep()}"
        }
      ]
    }
  ],
  "generator": "ErgonomicsDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "ErgonomicsDialog"
}
