{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PUB9fU",
    "name": "UpdatePersonalInformationDialog",
    "comment": "Dialog which details how to update your personal info in organization's system."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "VgZU4e"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YV9l1H"
          },
          "activity": "${SendActivity_YV9l1H()}"
        }
      ]
    }
  ],
  "generator": "UpdatePersonalInformationDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "UpdatePersonalInformationDialog"
}
