{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "AnbB81",
    "name": "ProjectDifferencesDialog",
    "comment": "A dialog describing the key differences and impacts a realised project will bring."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Vrc2uV"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "tUGqFn"
          },
          "activity": "${SendActivity_tUGqFn()}"
        }
      ]
    }
  ],
  "generator": "ProjectDifferencesDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "ProjectDifferencesDialog"
}
