{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "wAbR3f",
    "name": "ProjectBenefitsDialog",
    "comment": "A dialog describing the various benefits which will be realised upon completion of a certain project."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "MFFYhJ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "LDvhT4"
          },
          "activity": "${SendActivity_LDvhT4()}"
        }
      ]
    }
  ],
  "generator": "ProjectBenefitsDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "ProjectBenefitsDialog"
}
