{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "EINsc5",
    "name": "FindLocationRegexDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "DcXmze"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2W3JHq"
          },
          "activity": "${SendActivity_2W3JHq()}"
        }
      ]
    }
  ],
  "generator": "FindLocationRegexDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "FindLocationRegexDialog"
}
