# SallyBot

./: .gitignore  README.md
Sally/Sally/: .deployment  Sally.botproj  Sally.csproj  Sally.dialog  Startup.cs
Sally/Sally/dialogs/BenefitsDialog/: BenefitsDialog.dialog.schema
Sally/Sally/dialogs/CapabilitiesDialog/: CapabilitiesDialog.dialog
Sally/Sally/dialogs/EthicsPolicyDialog/: EthicsPolicyDialog.dialog
Sally/Sally/dialogs/FindLocationClinicsDialog/: FindLocationClinicsDialog.dialog
Sally/Sally/dialogs/FindLocationDialog/: FindLocationDialog.dialog
Sally/Sally/dialogs/FindLocationsClinicDialog/: FindLocationsClinicDialog.dialog
Sally/Sally/dialogs/FlexibleWorkDialog/: FlexibleWorkDialog.dialog
Sally/Sally/dialogs/HazardousMaterials/: HazardousMaterials.dialog
Sally/Sally/dialogs/HazardousMaterialsDialog/: HazardousMaterialsDialog.dialog
Sally/Sally/dialogs/HumanResourcesRegexDialog/: HumanResourcesRegexDialog.dialog
Sally/Sally/dialogs/MainMenuDialog/: MainMenuDialog.dialog
Sally/Sally/dialogs/MapLocationDialog/: MapLocationDialog.dialog
Sally/Sally/dialogs/MentalHealthDialog/: MentalHealthDialog.dialog
Sally/Sally/dialogs/ProfessionalDialog/: ProfessionalDialog.dialog
Sally/Sally/dialogs/ProjectBenefitsDialog/: ProjectBenefitsDialog.dialog
Sally/Sally/dialogs/ProjectContactTeamDialog/: ProjectContactTeamDialog.dialog
Sally/Sally/dialogs/RemoteWork/: RemoteWork.dialog
Sally/Sally/recognizers/: Sally.lu.dialog  Sally.lu.qna.dialog
Sally/Sally/schemas/: sdk.schema
Sally/Sally/settings/: appsettings.json  cross-train.config.json
(+113 files in other folders)
