{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ThVXTJ",
    "name": "FindLocationClinicsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "rEXWlA"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "KfZRp5"
          },
          "activity": "${SendActivity_KfZRp5()}"
        }
      ]
    }
  ],
  "generator": "FindLocationClinicsDialog.lg",
  "recognizer": "FindLocationClinicsDialog.lu.qna",
  "id": "FindLocationClinicsDialog"
}
