[import](common.lg)

# SendActivity_ATjy7A()
[Activity
    Attachments = ${json(SendActivity_ATjy7A_attachment_PAQuyM())}
]

# SendActivity_ATjy7A_attachment_PAQuyM()
-```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "Image",
      "style": "Person",
      "url": "https://i.imgur.com/JfFL2Cb.png",
      "width": "58px",
      "size": "Medium"
    },
    {
      "type": "TextBlock",
      "weight": "Bolder",
      "text": "Sally",
      "wrap": true,
      "size": "Default",
      "maxLines": 1,
      "fontType": "Default"
    },
    {
      "type": "TextBlock",
      "text": "Certainly! Here is a list of Counties Manukau clinics and their locations. Click on the name of the clinic to view the services it offers.",
      "isSubtle": false,
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "- [**Middlemore Hospital:**](https://www.countiesmanukau.health.nz/our-services/a-z/middlemore-hospital/)\n100A Hospital Road\n\r- [**Franklin Memorial Hospital:**](https://www.countiesmanukau.health.nz/our-services/a-z/franklin-memorial-hospital/)\n72 Kitchener Road, Waiuku\n\r- [**Pukekohe Hospital:**](https://www.countiesmanukau.health.nz/our-services/a-z/pukekohe-hospital/)\n1 Tuakau Road, Pukekohe\n\r- [**Manukau Surgery Centre:**](https://www.countiesmanukau.health.nz/our-services/a-z/manukau-surgery-centre/)\n901 Great South Road, Manurewa\n\r- [**Botany SuperClinic:**](https://www.countiesmanukau.health.nz/our-services/a-z/botany-superclinic/)\n260 Botany Road, Botany, Howick",
      "isSubtle": false,
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "Further information can be found [here.](https://www.countiesmanukau.health.nz/)",
      "isSubtle": false,
      "wrap": true
    }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Return",
      "data": "Find Location"
    }
  ]
}```
