{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3SUSOH",
    "name": "FindLocationDialog",
    "comment": "A menu of location finder topics."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "xuIbhZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5kgpix"
          },
          "activity": "${SendActivity_5kgpix()}"
        }
      ]
    }
  ],
  "generator": "FindLocationDialog.lg",
  "recognizer": "FindLocationDialog.lu.qna",
  "id": "FindLocationDialog"
}
