[import](common.lg)

# SendActivity_WelcomeReturningUser()
[Activity
    Text = ${SendActivity_WelcomeReturningUser_text()}
]

# SendActivity_WelcomeReturningUser_text()
- ðŸ–ï¸ Welcome back! How can I help you today?
- ðŸ–ï¸ Hello again! What can I help with?
- ðŸ–ï¸ Good to see you again. What do you want to do today?
- ðŸ–ï¸ Hey, there! Let's get started.
- ðŸ–ï¸ Hello again! How can I help?

# SendActivity_WelcomeNewUser()
[Activity
    Text = ${SendActivity_WelcomeNewUser_text()}
]

# SendActivity_WelcomeNewUser_text()
- ðŸ–ï¸ Hey, there! How can I help you today?
- ðŸ–ï¸ Hi! How can I help?
- ðŸ–ï¸ Hello! What do you want to do today?

> Imported: ecb31044e0e5c0b54f49870e6872f158
# SendActivity_PmcZYm()
[Activity
    Attachments = ${json(SendActivity_PmcZYm_attachment_UYFuCP())}
]

# SendActivity_PmcZYm_attachment_UYFuCP()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "wrap": true,
      "text": "How can I help you today?",
      "isSubtle": false
    }
  ],
  "actions": [
    {
            "type": "Action.Submit",
            "title": "Human Resources",
            "data": "Human Resources"
        },
        {
            "type": "Action.Submit",
            "title": "Find Location",
            "data": "Find Location"
        },
        {
            "type": "Action.Submit",
            "title": "Health and Safety",
            "data": "Health and Safety"
        },
        {
            "type": "Action.Submit",
            "title": "Who is Sally?",
            "data": "Who is Sally?"
        }
  ]
}
```