[import](common.lg)

# SendActivity_LDvhT4()
[Activity
    Attachments = ${json(SendActivity_LDvhT4_attachment_MIyDuB())}
]

# SendActivity_LDvhT4_attachment_MIyDuB()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
  {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "text": "The benefits that XYZ will deliver include:",
      "isSubtle": false,
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "      • Improved clinical workflow",
      "isSubtle": false,
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "      • Faster",
      "isSubtle": false,
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "      • Modern",
      "isSubtle": false,
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "      • Better",
      "isSubtle": false,
      "wrap": true
    }
  ]
}```