[import](common.lg)

# SendActivity_XciOqS()
[Activity
    Attachments = ${json(SendActivity_XciOqS_attachment_dwex8r())}
]

# SendActivity_XciOqS_attachment_dwex8r()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "Image",
      "style": "Person",
      "url": "https://i.imgur.com/JfFL2Cb.png",
      "width": "58px",
      "size": "Medium"
    },
    {
      "type": "TextBlock",
      "weight": "Bolder",
      "text": "Sally",
      "wrap": true,
      "size": "Default",
      "maxLines": 1,
      "fontType": "Default"
    },
    {
      "type": "TextBlock",
      "wrap": true,
      "text": "Which Human Resources topic can I assist you with?",
      "isSubtle": false
    }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Benefits",
      "data": {
      "msteams": {
        "type": "imBack",
        "value": "Benefits"
        }
      }
    },
    {
      "type": "Action.Submit",
      "title": "Bullying and Harassment",
      "data": {
      "msteams": {
        "type": "imBack",
        "value": "Bullying and Harassment"
        }
      }
    },
    {
      "type": "Action.Submit",
      "title": "Ethics and Conduct",
      "data": {
      "msteams": {
        "type": "imBack",
        "value": "Ethics and Conduct"
        }
      }
    },
    {
      "type": "Action.Submit",
      "title": "Mental Health Resources",
      "data": {
      "msteams": {
        "type": "imBack",
        "value": "Mental Health Resources"
        }
      }
    },
    {
      "type": "Action.Submit",
      "title": "Pay Stubs",
      "data": {
      "msteams": {
        "type": "imBack",
        "value": "Pay Stubs"
        }
      }
    },
    {
      "type": "Action.Submit",
      "title": "Professional Development",
      "data": {
      "msteams": {
        "type": "imBack",
        "value": "Professional Development"
        }
      }
    },
    {
      "type": "Action.Submit",
      "title": "Remote Work",
      "data": {
      "msteams": {
        "type": "imBack",
        "value": "Remote Work"
        }
      }
    },
    {
      "type": "Action.Submit",
      "title": "Request Leave",
      "data": {
      "msteams": {
        "type": "imBack",
        "value": "Request Leave"
        }
      }
    },
    {
      "type": "Action.Submit",
      "title": "Update Personal Information",
      "data": {
      "msteams": {
        "type": "imBack",
        "value": "Update Personal Information"
        }
      }
    },
    {
      "type": "Action.Submit",
      "title": "Flexible Work Schedule",
      "data": {
      "msteams": {
        "type": "imBack",
        "value": "Flexible Work Schedule"
        }
      }
    },
    {
      "type": "Action.Submit",
      "title": "Return to Main Menu",
      "data": {
      "msteams": {
        "type": "imBack",
        "value": "Return to Main Menu"
        }
      }
    }
  ]
}
```


