[import](common.lg)

# SendActivity_MAJtJQ()
[Activity
    Attachments = ${json(SendActivity_MAJtJQ_attachment_RfYs3M())}
]

# SendActivity_MAJtJQ_attachment_RfYs3M()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
  {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "text": "For information about what to do in the event of a fire, please refer to this link: 
      [INSERT LINK HERE]",
      "isSubtle": false,
      "wrap": true
    },
        {
      "type": "TextBlock",
      "text": "Otherwise, posters with details can be found in the common areas and near the reception offices.",
      "isSubtle": false,
      "wrap": true
    }
  ],
  "actions": [
    {
    "type": "Action.Submit",
    "title": "Return",
    "data": "Health and Safety"
    }
  ]
}```