[import](common.lg)

# SendActivity_tSpEzM()
[Activity
    Attachments = ${json(SendActivity_tSpEzM_attachment_1pFvqz())}
]

# SendActivity_tSpEzM_attachment_1pFvqz()
-```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "Sally - Professional HR Chatbot",
      "weight": "bolder",
      "isSubtle": false
    },
    {
      "type": "TextBlock",
      "text": "Sally is a professional HR chatbot for Te Whatu Ora. She can assist you with a variety of HR-related topics and provide relevant information.",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "Here are some examples of the questions Sally can help with:",
      "wrap": true,
      "spacing": "medium"
    },
    {
    "type": "TextBlock",
    "text": "\u2022 How to apply for remote work?",
    "wrap": true,
    "spacing": "small",
    "id": "question1"
    },
    {
    "type": "TextBlock",
    "text": "\u2022 What are the employee benefits?",
    "wrap": true,
    "spacing": "small",
    "id": "question2"
    },
    {
    "type": "TextBlock",
    "text": "\u2022 How can I access my pay stubs?",
    "wrap": true,
    "spacing": "small",
    "id": "question3"
    },
    {
      "type": "TextBlock",
      "text": "If you have any other questions, feel free to ask!",
      "wrap": true,
      "spacing": "medium"
    }
  ],
 "actions": [
    {
      "type": "Action.Submit",
      "title": "Professional Development",
      "data": "What training opportunites are available"
    },
    {
      "type": "Action.Submit",
      "title": "Remote Work",
      "data": "What remote work opportunites are available"
    },
    {
      "type": "Action.Submit",
      "title": "Pay Stubs",
      "data": "How can I view my pay stubs"
    },
    {
      "type": "Action.OpenUrl",
      "title": "More Information",
      "url": "https://example.com/more-information"
    }
  ]
}```



