{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "60Yex8",
    "name": "ProfessionalDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "zX73kG"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "J21E6Q",
            "comment": "Need to add more information.\n\nAlso set up the return dialog to work properly"
          },
          "activity": "${SendActivity_J21E6Q()}"
        }
      ]
    }
  ],
  "generator": "ProfessionalDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "ProfessionalDialog"
}
