[import](common.lg)

# SendActivity_529T79()
[Activity
    Attachments = ${json(SendActivity_529T79_attachment_yiuIEH())}
]

# SendActivity_529T79_attachment_yiuIEH()
- ``` {
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
  {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "text": "Counties Manukau DHB takes bullying and harassment very seriously.",
      "isSubtle": false,
      "wrap": true
    },
        {
      "type": "TextBlock",
      "text": "For our bullying and harassment prevention policy, please refer to: https://www.countiesmanukau.health.nz/assets/Uploads/2ea4c3442e/Bullying-and-Harassment-Prevention-Policy1.pdf ",
      "isSubtle": false,
      "wrap": true
    }
  ]
}
```