{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "WelcomeDialog",
      "description": "Greets new and returning users",
      "id": "8pOkoq"
    },
    "name": "WelcomeDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "tcqJ5M",
        "name": "BeginDialog"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "IjpMQp"
          },
          "activityProcessed": true,
          "dialog": "MainMenuDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "u0Mjib"
          }
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "WelcomeDialog.lg",
  "id": "WelcomeDialog",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "$Imported": "af4f041fedef6fc782dfdbdc10c87be3"
}
