[import](common.lg)

# SendActivity_5lyPD3()
[Activity
    Attachments = ${json(SendActivity_5lyPD3_attachment_aIDF0m())}
]

# SendActivity_5lyPD3_attachment_aIDF0m()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
  {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "text": "If you wish to apply for leave from your home internet or smartphone use the following link to do so:
https://onestaffcmh.hanz.health.nz/signin.do",
      "isSubtle": false,
      "wrap": true
    },
        {
      "type": "TextBlock",
      "text": "When you are work, use the link found on Paanui.",
      "isSubtle": false,
      "wrap": true
    }
  ],
  "actions": [
    {
    "type": "Action.Submit",
    "title": "Return",
    "data": "Human Resources"
    }
  ]
}```