[import](common.lg)

# SendActivity_UshRJ6()
[Activity
    Attachments = ${json(SendActivity_UshRJ6_attachment_ha97s1())}
]

# SendActivity_UshRJ6_attachment_ha97s1()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
  {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "text": "The XYZ project has impacts to a number of different user groups. You can find specific information about how you are impacted by visiting this page {internal URL here}",
      "isSubtle": false,
      "wrap": true
    }
  ],
  "actions": [
    {
    "type": "Action.Submit",
    "title": "Return",
    "data": "XYZ Project"
    }
  ]
}```