{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Sally",
    "description": "",
    "id": "4pM5gc"
  },
  "autoEndDialog": "=",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PlH6iz",
                    "comment": "Launches the WelcomeDialog containing logic for greeting users."
                  },
                  "activityProcessed": true,
                  "dialog": "WelcomeDialog"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e1i6lY",
        "name": "Cancel",
        "comment": "Triggered when the Cancel intent is recognized in the user's utterance."
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FDsuIq",
            "comment": "Launches the CancelDialog."
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ],
      "condition": "=turn.recognized.score > 0.9"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9wETGs",
        "name": "Help",
        "comment": "Triggered when the Help intent is recognized in the user's utterance."
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "B0NP8m",
            "comment": "Launches the HelpDialog."
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "aLQGr7",
        "comment": "Triggered when an error event is thrown by the dialog stack. "
      },
      "actions": [
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "Aucn7t",
            "comment": "Logs the error received in the Telelmetry Client (typically Application Insights for production instances)."
          },
          "eventName": "ErrorOccurred",
          "properties": {
            "Type": "=turn.dialogEvent.value.className",
            "Exception": "=turn.dialogEvent.value"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2outgQ",
            "comment": "Shows error message to user."
          },
          "activity": "${SendActivity_ErrorOccured()}"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "NVFqr5",
            "comment": "Emits a trace activity with the error value that is visible in local testing channels such as the Bot Framework Composer Web Chat window and the Bot Framework Emulator."
          },
          "name": "=turn.dialogEvent.value.className",
          "valueType": "Exception",
          "value": "=turn.dialogEvent.value",
          "label": "ErrorOccurred"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "FOxcnx",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IQMEuO",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message.\n"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "8wO28Y",
        "name": "Capabilities"
      },
      "intent": "Capabilities",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "xjg9Gc"
          },
          "activityProcessed": true,
          "dialog": "CapabilitiesDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "hLG1y5"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "PkSpK2",
        "name": "EthicsPolicy"
      },
      "intent": "EthicsPolicy",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "PZlLmu"
          },
          "activityProcessed": true,
          "dialog": "EthicsPolicyDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "P4Rjq2",
        "name": "ProfessionalDevelopment",
        "comment": ""
      },
      "intent": "ProfessionalDevelopment",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "u8bVni"
          },
          "activityProcessed": true,
          "dialog": "ProfessionalDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "argePq"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "6EwJ0b",
        "name": "RemoteWork"
      },
      "intent": "RemoteWork",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "AH3Zb1"
          },
          "activityProcessed": true,
          "dialog": "RemoteWork"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "mWIN4n",
        "name": "PayStubs"
      },
      "intent": "PayStubs",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NRd5mf"
          },
          "activityProcessed": true,
          "dialog": "PayStubsDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "1x3ZGr",
        "name": "RequestLeave"
      },
      "intent": "RequestLeave",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4VXn3I"
          },
          "activityProcessed": true,
          "dialog": "RequestLeaveDialog"
        }
      ]
    }
  ],
  "generator": "Sally.lg",
  "id": "Sally",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Capabilities",
        "pattern": "(?i)(what|how).*(can|does).*(sally|she|you).*(do|help|assist|provide|offer).*"
      },
      {
        "intent": "EthicsPolicy",
        "pattern": "(?i)(tell|explain|what is|want to understand|show).*?(ethics policy|code of conduct)"
      },
      {
        "intent": "ProfessionalDevelopment",
        "pattern": "(?i)(how|explain|what is|show).*?(can I|me).*?(further|more).*?(training opportunities|career development|professional development)"
      },
      {
        "intent": "RemoteWork",
        "pattern": "(?i)(what).*?(remote work).*?(opportunities).*?(are available)"
      },
      {
        "intent": "PayStubs",
        "pattern": "(?i)(how|explain|what is|show|access).*?(can I|me|my).*?(access|view|update|find|review).*?(pay|pay stub|pay slip|salary)"
      },
      {
        "intent": "RequestLeave",
        "pattern": "(?i)(how|explain|what is|show).*?(can I|me).*?(take|request).*?(leave|time off|vacation|holiday)"
      }
    ]
  }
}
