{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "Sally",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "12953fd3-8217-4a31-bc50-f72a51445c05",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"Fixbot7\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"5e022ca1-5c04-4f87-8db7-d588726274e3\",\n  \"subscriptionId\": \"40c88493-916e-4b4e-8ea1-430814ac124e\",\n  \"resourceGroup\": \"Chatbot_Platform\",\n  \"botName\": \"Fixbot7\",\n  \"hostname\": \"Fixbot7\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"australiaeast\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"56caeea1-6d42-466d-bdfb-926f7eb72f28\",\n    \"MicrosoftAppPassword\": \"86V8Q~h6io.Tswh5px-kdJjKSHmJVcDAdg2Wqcsg\"\n  }\n}",
      "name": "Fixbot7",
      "type": "azurePublish",
      "lastPublished": "2023-08-20T11:25:45.369Z"
    },
    {
      "configuration": "{\n  \"name\": \"Fixbot8\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"5e022ca1-5c04-4f87-8db7-d588726274e3\",\n  \"subscriptionId\": \"40c88493-916e-4b4e-8ea1-430814ac124e\",\n  \"resourceGroup\": \"Chatbot_Platform\",\n  \"botName\": \"Fixbot8\",\n  \"hostname\": \"Fixbot8\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"australiaeast\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"12953fd3-8217-4a31-bc50-f72a51445c05\",\n    \"MicrosoftAppPassword\": \"STt8Q~tC~Ir4Oxcv.PWLIRiQ6fzQZKhvSlZdNcFy\"\n  }\n}",
      "name": "Fixbot8",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project Sally.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "Microsoft.Bot.Builder.AI.Orchestrator",
        "settingsPrefix": "Microsoft.Bot.Builder.AI.Orchestrator"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "STt8Q~tC~Ir4Oxcv.PWLIRiQ6fzQZKhvSlZdNcFy",
  "luResources": [],
  "qnaResources": []
}