{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "Sally",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "58299577-7ef0-4f69-80c9-fb4b301a413b",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"testbotframeworkcomposer\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"5e022ca1-5c04-4f87-8db7-d588726274e3\",\n  \"subscriptionId\": \"80068d23-8cdf-413a-b1b2-8846f9304884\",\n  \"resourceGroup\": \"TestingBotPublishing\",\n  \"botName\": \"testbotframeworkcomposer\",\n  \"hostname\": \"testbotframeworkcomposer\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"australiaeast\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"58299577-7ef0-4f69-80c9-fb4b301a413b\",\n    \"MicrosoftAppPassword\": \"avi8Q~sWavLMPea.wrwCKi8d4Kqd37Kvw5DkQdxu\"\n  }\n}",
      "name": "BotPublishTesting",
      "type": "azurePublish",
      "lastPublished": "2023-07-31T08:27:41.612Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project Sally.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "avi8Q~sWavLMPea.wrwCKi8d4Kqd37Kvw5DkQdxu",
  "luResources": [],
  "qnaResources": []
}