[import](common.lg)

# SendActivity_g2c3hR()
[Activity
    Attachments = ${json(SendActivity_g2c3hR_attachment_YA6j1j())}
]

# SendActivity_g2c3hR_attachment_YA6j1j()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
  {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "text": "XYZ project has been sponsored by Dr Frank Stein who is the Chief Medical Officer.",
      "isSubtle": false,
      "wrap": true
    }
  ],
  "actions": [
    {
    "type": "Action.Submit",
    "title": "Return",
    "data": "XYZ Project"
    }
  ]
}```