{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "lrG1BN",
    "name": "HumanResourcesDialog",
    "comment": "A dialog listing various HR Topics"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "vbPzqY"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "XciOqS"
          },
          "activity": "${SendActivity_XciOqS()}"
        }
      ]
    }
  ],
  "generator": "HumanResourcesDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "HumanResourcesDialog"
}
