{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xcGHEo",
    "name": "ProjectNewDialog",
    "comment": "A dialog describing how a new user should find information on how to use/interact with a project, app, etc."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "itWVmq"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "FJxQjh"
          },
          "activity": "${SendActivity_FJxQjh()}"
        }
      ]
    }
  ],
  "generator": "ProjectNewDialog.lg",
  "recognizer": "ProjectNewDialog.lu.qna",
  "id": "ProjectNewDialog"
}
