{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "sL0ao9",
    "name": "ProjectTrainingDialog",
    "comment": "A dialog describing the various training options available for a project,app, etc."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mnTNXv"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "im1G5K"
          },
          "activity": "${SendActivity_im1G5K()}"
        }
      ]
    }
  ],
  "generator": "ProjectTrainingDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "ProjectTrainingDialog"
}
