{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "o40L81",
    "name": "HealthAndSafetyDialog",
    "comment": "A menu of topics about health and safety."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "MxKSOy"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ThyRsP"
          },
          "activity": "${SendActivity_ThyRsP()}"
        }
      ]
    }
  ],
  "generator": "HealthAndSafetyDialog.lg",
  "recognizer": "HealthAndSafetyDialog.lu.qna",
  "id": "HealthAndSafetyDialog"
}
