[import](common.lg)

# SendActivity_xJ7QaS()
[Activity
    Attachments = ${json(SendActivity_xJ7QaS_attachment_XPCaBv())}
]

# SendActivity_xJ7QaS_attachment_XPCaBv()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "default text",
      "weight": "bolder",
      "isSubtle": false
    }
  ]
}```