[import](common.lg)

# SendActivity_uyfT7J()
[Activity
    Attachments = ${json(SendActivity_uyfT7J_attachment_1WKvTn())}
]

# SendActivity_uyfT7J_attachment_1WKvTn()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
  {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "text": "Which health and safety topic can I assist you with?",
      "isSubtle": false,
      "wrap": true,
      "spacing": "Medium"
    },
    {
      "type": "TextBlock",
      "text": "\n• \nFire Drill Procedures\n\n• General Workplace Safety Guidelines\n\n• Reporting Safety Incidents or Hazards\n\n• Safety Advisor",
      "isSubtle": false,
      "wrap": true,

      "spacing": "None"
    }
  ],
  "actions": [
    {
    "type": "Action.Submit",
    "title": "Return",
    "data": "Return to Main Menu"
    }
  ]
}```