{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "BtYhcR",
    "name": "MapLocationDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "xqflZs"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "eJisLJ"
          },
          "activity": "${SendActivity_eJisLJ()}"
        }
      ]
    }
  ],
  "generator": "MapLocationDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "MapLocationDialog"
}
