[import](common.lg)

# SendActivity_ibnt0O()
[Activity
    Attachments = ${json(SendActivity_ibnt0O_attachment_qVwyud())}
]

# SendActivity_ibnt0O_attachment_qVwyud()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "Image",
      "style": "Person",
      "url": "https://i.imgur.com/JfFL2Cb.png",
      "width": "58px",
      "size": "Medium"
    },
    {
      "type": "TextBlock",
      "weight": "Bolder",
      "text": "Sally",
      "wrap": true,
      "size": "Default",
      "maxLines": 1,
      "fontType": "Default"
    },
    {
      "type": "TextBlock",
      "wrap": true,
      "text": "Employee Wellness & Mental Health Support",
      "size": "Medium",
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "wrap": true,
      "text": "As part of our commitment to your well-being, we offer various resources to support your mental health and overall wellness. Below are the available options:",
      "isSubtle": true
    }
  ],
  "actions": [
    {
      "type": "Action.ShowCard",
      "title": "Employee Assistance Program (EAP)",
      "card": {
        "type": "AdaptiveCard",
        "body": [
          {
            "type": "TextBlock",
            "wrap": true,
            "text": "Employee Assistance Program (EAP)",
            "size": "Medium",
            "weight": "Bolder"
          },
          {
            "type": "TextBlock",
            "wrap": true,
            "text": "Our EAP offers confidential counseling services and resources to help you cope with personal or work-related challenges.",
            "isSubtle": true
          },
          {
            "type": "TextBlock",
            "wrap": true,
            "text": "If you need someone to talk to or require professional guidance, the EAP is here to support you.",
            "isSubtle": true
          }
        ],
        "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
      }
    },
    {
      "type": "Action.ShowCard",
      "title": "Wellness Workshops",
      "card": {
        "type": "AdaptiveCard",
        "body": [
          {
            "type": "TextBlock",
            "wrap": true,
            "text": "Wellness Workshops",
            "size": "Medium",
            "weight": "Bolder"
          },
          {
            "type": "TextBlock",
            "wrap": true,
            "text": "We regularly organize wellness workshops on various topics such as stress management, mindfulness, and work-life balance.",
            "isSubtle": true
          },
          {
            "type": "TextBlock",
            "wrap": true,
            "text": "Participating in these workshops can provide valuable insights and strategies for maintaining your well-being.",
            "isSubtle": true
          }
        ],
        "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
      }
    },
    {
      "type": "Action.ShowCard",
      "title": "Mental Health Resources",
      "card": {
        "type": "AdaptiveCard",
        "body": [
          {
            "type": "TextBlock",
            "wrap": true,
            "text": "Mental Health Resources",
            "size": "Medium",
            "weight": "Bolder"
          },
          {
            "type": "TextBlock",
            "wrap": true,
            "text": "Access a wide range of mental health resources, including articles, videos, and online courses, to enhance your mental well-being.",
            "isSubtle": true
          },
          {
            "type": "TextBlock",
            "wrap": true,
            "text": "These resources are available for you to explore and utilize at your convenience.",
            "isSubtle": true
          }
        ],
        "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
      }
    },
    {
      "type": "Action.Submit",
      "title": "Return",
      "data": {
      "msteams": {
        "type": "imBack",
        "value": "Human Resources"
        }
      }
  ]
}
```