[import](common.lg)

# SendActivity_wGhfVv()
[Activity
    Attachments = ${json(SendActivity_wGhfVv_attachment_hYZDpY())}
]

# SendActivity_wGhfVv_attachment_hYZDpY()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
  {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "text": "If you wish to view your payslips from offsite, use the following link:
https://cmdhb.mykiosk.org.nz/",
      "isSubtle": false,
      "wrap": true
    },
        {
      "type": "TextBlock",
      "text": "If you are onsite use the link on Paanui.",
      "isSubtle": false,
      "wrap": true
    }
  ],
  "actions": [
    {
    "type": "Action.Submit",
    "title": "Return",
    "data": "Human Resources"
    }
  ]
}```