{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2F1fx5",
    "name": "HazardousMaterials",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "wS14uG"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kGmHBf"
          },
          "activity": "${SendActivity_kGmHBf()}"
        }
      ]
    }
  ],
  "generator": "HazardousMaterials.lg",
  "recognizer": "HazardousMaterials.lu.qna",
  "id": "HazardousMaterials"
}
