{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "HKf4PH",
    "name": "SafetyAdvisorDialog",
    "comment": "A dialog listing the contact details for the safety advisor "
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "uQC3Wt"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "82aS6l"
          },
          "activity": "${SendActivity_82aS6l()}"
        }
      ]
    }
  ],
  "generator": "SafetyAdvisorDialog.lg",
  "recognizer": "SafetyAdvisorDialog.lu.qna",
  "id": "SafetyAdvisorDialog"
}
