[import](common.lg)

# SendActivity_ErrorOccured()
[Activity
    Text = ${SendActivity_ErrorOccured_text()}
]

# SendActivity_ErrorOccured_text()
- Oops, looks like I'm stuck. Can you try to ask me in a different way?
- Looks like I'm all mixed up. Let's try asking again, but maybe rephrase your request?
- Sorry, it looks like something went wrong. Can you please try again?

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that
- I'm not sure I understand. Can you please try again? Use the buttons in the message below and try again.
- Hmm, I don't understand. Can you try using the buttons in the message below.
- I didn't get that. Would you mind using the buttons of the message instead of typing/

# SendActivity_wDBd6J()
[Activity
    Attachments = ${json(SendActivity_wDBd6J_attachment_8oclsu())}
]

# SendActivity_wDBd6J_attachment_8oclsu()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "type": "AdaptiveCard",
    "body": [
    {
       "type": "Image",
              "style": "Person",
              "url": "https://i.imgur.com/JfFL2Cb.png",
              "width": "58px",
              "size": "Medium"
      },
      {
              "type": "TextBlock",
              "weight": "Bolder",
              "text": "     Sally",
              "wrap": true,
              "size": "Default",
              "maxLines": 1,
              "fontType": "Default"
          },
      {
        "type": "TextBlock",
        "text": "Depending on your role, Te Whatu Ora may have specific guidelines and procedures for handling hazardous materials. This includes details on proper storage, transportation, usage, and disposal, as well as the importance of using PPE and reporting any incidents.",
        "isSubtle": false,
        "wrap": true
      },
          {
        "type": "TextBlock",
        "text": "Please go to this link to read more about the procedures and guidelines related to hazardous materials at Te Whatu Ora. [INSERT LINK HERE]",
        "isSubtle": false,
        "wrap": true
      },
          {
        "type": "TextBlock",
        "text": "For any further clarification or specific questions regarding hazardous materials handling and disposal, please refer to your manager or the health and safety team.",
        "isSubtle": false,
        "wrap": true
      }
    ],
    "actions": [
      {
      "type": "Action.Submit",
      "title": "Return",
      "data": "Human Resources"
      }
    ]
  }```