{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "uZ29wQ",
    "name": "ProjectWhatDialog",
    "comment": "A dialog describing what the project is about."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3bkNnf"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "h5apPx"
          },
          "activity": "${SendActivity_h5apPx()}"
        }
      ]
    }
  ],
  "generator": "ProjectWhatDialog.lg",
  "recognizer": "ProjectWhatDialog.lu.qna",
  "id": "ProjectWhatDialog"
}
