{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "G64cTm",
    "name": "MentalHealthDialog",
    "comment": "Dialog which describes available mental health resources"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Lo82zM"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ibnt0O"
          },
          "activity": "${SendActivity_ibnt0O()}"
        }
      ]
    }
  ],
  "generator": "MentalHealthDialog.lg",
  "recognizer": "MentalHealthDialog.lu.qna",
  "id": "MentalHealthDialog"
}
