[import](common.lg)

# SendActivity_pwxSwv()
[Activity
    Attachments = ${json(SendActivity_pwxSwv_attachment_JHY53U())}
]

# SendActivity_pwxSwv_attachment_JHY53U()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.2",
  "body": [
      {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "text": "Safety Advisor",
      "size": "Medium",
      "weight": "Bolder",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "If you have any safety concerns or notice potential hazards in the workplace, please contact:",
      "wrap": true
    },
      {
      "type": "TextBlock",
      "text": "**Name:** Person X",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "**Phone:** 02X XXX XXXX",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "**Email:** X@gmail.com",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "If you are unable to contact the Safety Advisor, please contact HR or your supervisor:",
      "wrap": true
    }
  ]
}
```