{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Sally",
    "description": "",
    "id": "4pM5gc"
  },
  "autoEndDialog": "=",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PlH6iz",
                    "comment": "Launches the WelcomeDialog containing logic for greeting users."
                  },
                  "activityProcessed": true,
                  "dialog": "MainMenuDialog"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e1i6lY",
        "name": "Cancel",
        "comment": "Triggered when the Cancel intent is recognized in the user's utterance."
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FDsuIq",
            "comment": "Launches the CancelDialog."
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ],
      "condition": "=turn.recognized.score > 0.9"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9wETGs",
        "name": "Help",
        "comment": "Triggered when the Help intent is recognized in the user's utterance."
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "B0NP8m",
            "comment": "Launches the HelpDialog."
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "aLQGr7",
        "comment": "Triggered when an error event is thrown by the dialog stack. "
      },
      "actions": [
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "Aucn7t",
            "comment": "Logs the error received in the Telelmetry Client (typically Application Insights for production instances)."
          },
          "eventName": "ErrorOccurred",
          "properties": {
            "Type": "=turn.dialogEvent.value.className",
            "Exception": "=turn.dialogEvent.value"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2outgQ",
            "comment": "Shows error message to user."
          },
          "activity": "${SendActivity_ErrorOccured()}"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "NVFqr5",
            "comment": "Emits a trace activity with the error value that is visible in local testing channels such as the Bot Framework Composer Web Chat window and the Bot Framework Emulator."
          },
          "name": "=turn.dialogEvent.value.className",
          "valueType": "Exception",
          "value": "=turn.dialogEvent.value",
          "label": "ErrorOccurred"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "FOxcnx",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IQMEuO",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message.\n"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "W89gwb"
          },
          "activityProcessed": true,
          "dialog": "MainMenuDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "8wO28Y",
        "name": "Capabilities"
      },
      "intent": "Capabilities",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "xjg9Gc"
          },
          "activityProcessed": true,
          "dialog": "CapabilitiesDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "hLG1y5"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "PkSpK2",
        "name": "EthicsPolicy"
      },
      "intent": "EthicsPolicy",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "PZlLmu"
          },
          "activityProcessed": true,
          "dialog": "EthicsPolicyDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "P4Rjq2",
        "name": "ProfessionalDevelopment",
        "comment": ""
      },
      "intent": "ProfessionalDevelopment",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "u8bVni"
          },
          "activityProcessed": true,
          "dialog": "ProfessionalDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "argePq"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "6EwJ0b",
        "name": "RemoteWork",
        "comment": ""
      },
      "intent": "RemoteWork",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "AH3Zb1"
          },
          "activityProcessed": true,
          "dialog": "RemoteWork"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "mWIN4n",
        "name": "PayStubs"
      },
      "intent": "PayStubs",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NRd5mf"
          },
          "activityProcessed": true,
          "dialog": "PayStubsDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "rSB7DD"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "1x3ZGr",
        "name": "RequestLeave"
      },
      "intent": "RequestLeave",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4VXn3I"
          },
          "activityProcessed": true,
          "dialog": "RequestLeaveDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "QvHzmI"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "xCb8Ej",
        "name": "HumanResources"
      },
      "intent": "HumanResources",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FIp83t"
          },
          "activityProcessed": true,
          "dialog": "HumanResourcesDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "jth6Uq"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Iy2tTs",
        "name": "FindLocation"
      },
      "intent": "FindLocation",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Z2jlY6"
          },
          "activityProcessed": true,
          "dialog": "FindLocationDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "law1g4"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "cCvBOf",
        "name": "HealthAndSafety"
      },
      "intent": "HealthAndSafety",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ceCGFL"
          },
          "activityProcessed": true,
          "dialog": "HealthAndSafetyDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "YpKUUo"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "WHjb2b",
        "name": "MainMenu"
      },
      "intent": "MainMenu",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "TLfJS5"
          },
          "activityProcessed": true,
          "dialog": "MainMenuDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "zD6Ca4"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "WqHqxC",
        "name": "Benefits"
      },
      "intent": "Benefits",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "zXxMSM"
          },
          "activityProcessed": true,
          "dialog": "BenefitsDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "zcfVj0"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "j0UNan",
        "name": "BullyingAndHarassment"
      },
      "intent": "BullyingAndHarassment",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9Kda54"
          },
          "activityProcessed": true,
          "dialog": "BullyingAndHarassmentDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "uhscFS"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "K4CdRd",
        "name": "FindLocationsClinic"
      },
      "intent": "FindLocationsClinic",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ZZL2oE"
          },
          "activityProcessed": true,
          "dialog": "FindLocationsClinicDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "QOzQjB"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "gMYGV4",
        "name": "GeneralSafety"
      },
      "intent": "GeneralSafety",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "11YbzG"
          },
          "activityProcessed": true,
          "dialog": "GeneralSafetyDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "4tsyIs"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "zf1iQx",
        "name": "FlexibleWork"
      },
      "intent": "FlexibleWork",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "yJDv5f"
          },
          "activityProcessed": true,
          "dialog": "FlexibleWorkDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "BWzYQ5"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "WKl7AS",
        "name": "UpdatePersonalInformation"
      },
      "intent": "UpdatePersonalInformation",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "66mkll"
          },
          "activityProcessed": true,
          "dialog": "UpdatePersonalInformationDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "VMsIzU"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "xc19tB",
        "name": "MentalHealth"
      },
      "intent": "MentalHealth",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "obdtTT"
          },
          "activityProcessed": true,
          "dialog": "MentalHealthDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "iELxgN"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Y4Nd9Z",
        "name": "FireDrillProcedures"
      },
      "intent": "FireDrillProcedures",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "izrBCC"
          },
          "activityProcessed": true,
          "dialog": "FireDrillProceduresDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "pOnnNf"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "LSygtF",
        "name": "Ergonomics"
      },
      "intent": "Ergonomics",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "JIbdAT"
          },
          "activityProcessed": true,
          "dialog": "ErgonomicsDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "fZhXMj"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "6n6pZF",
        "name": "SafetyAdvisor"
      },
      "intent": "SafetyAdvisor",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "tDC6fx"
          },
          "activityProcessed": true,
          "dialog": "SafetyAdvisorDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "PuvDwF"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "LGefUU",
        "name": "ReportIncident"
      },
      "intent": "ReportIncident",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "R1nvx2"
          },
          "activityProcessed": true,
          "dialog": "ReportIncidentDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "jS4Rzj"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ErOp5h",
        "name": "MapLocation"
      },
      "intent": "MapLocation",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "saGUQd"
          },
          "activityProcessed": true,
          "dialog": "MapLocationDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "TzgqzU"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9ysFO9",
        "name": "HumanResourcesRegex"
      },
      "intent": "HumanResourcesRegex",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "P13Jvu"
          },
          "activityProcessed": true,
          "dialog": "HumanResourcesRegexDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "jCDEdZ"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "gxZdVv",
        "name": "FindLocationRegex"
      },
      "intent": "FindLocationRegex",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "RW4XHX"
          },
          "activityProcessed": true,
          "dialog": "FindLocationRegexDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "feSP9A"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "DgFHX2",
        "name": "HealthAndSafetyRegex"
      },
      "intent": "HealthAndSafetyRegex",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "U13wTY"
          },
          "activityProcessed": true,
          "dialog": "HealthAndSafetyRegexDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "W1YN3j"
          }
        }
      ]
    }
  ],
  "generator": "Sally.lg",
  "id": "Sally",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Capabilities",
        "pattern": ".*(?i)(who|about|info|what).*(you)?.*(is|about|can|do)?.*(you)?.*(sally|do).*"
      },
      {
        "intent": "EthicsPolicy",
        "pattern": ".*(?i)(((ethic).*(polic)?)|((code|info).*(of)?.*(conduct))).*"
      },
      {
        "intent": "ProfessionalDevelopment",
        "pattern": ".*(?i)(professional|career|skill|develop|grow).*(my)?.*(development|opportunit|skill|growth|option|career).*"
      },
      {
        "intent": "RemoteWork",
        "pattern": ".*(?i)(remote|work|working|home|hybrid|virtual).*(from)?.*(work|remotely|home|flexib|collab).*"
      },
      {
        "intent": "PayStubs",
        "pattern": ".*(?i)(wage|salary|pay|income).*(stub|stubs|slip|slips|record|records|statement|info).*"
      },
      {
        "intent": "RequestLeave",
        "pattern": ".*(?i)(request|apply|take|taking|have|book|schedule).*(for)?.*(leave|vacation|holiday|sick|ill|time|day).*(off)?.*(day|end)?.*"
      },
      {
        "intent": "HumanResources",
        "pattern": ".*(?i)(Human|human|HR).(Resources|resources)?.*(menu|button|list|option|choice|select).*"
      },
      {
        "intent": "FindLocation",
        "pattern": ".*(?i)(find|locat)?.*(locat|place|find).*(menu|button|list|option|choice|select).*"
      },
      {
        "intent": "HealthAndSafety",
        "pattern": ".*(?i)(health|work|clinic|office|lab).*(and)?.*(safe|well|health).*(menu|button|list|option|choice|select).*"
      },
      {
        "intent": "MainMenu",
        "pattern": ".*(?i)(main).*(menu|button|list|option|choice|select).*"
      },
      {
        "intent": "Benefits",
        "pattern": ".*(?i)(benefit|perk).*"
      },
      {
        "intent": "BullyingAndHarassment",
        "pattern": ".*(?i)(bully|harass|discriminat|violen|intimidat|bullied).*(and)?.*(bully|harass|discriminat)?.*(policy|policies|standard|help|guide|info).*"
      },
      {
        "intent": "FindLocationsClinic",
        "pattern": ".*(?i)(find|locat).*(clinic).*"
      },
      {
        "intent": "GeneralSafety",
        "pattern": ".*(?i)(general|work).*(work)?.*(safe).*"
      },
      {
        "intent": "FlexibleWork",
        "pattern": ".*(?i)(flexi|chang|casual|part).*(work)?.*(schedule|hours|time|shift).*(slot)?.*"
      },
      {
        "intent": "UpdatePersonalInformation",
        "pattern": ".*(?i)(updat).*(person|my|employee|staff).*(info).*"
      },
      {
        "intent": "MentalHealth",
        "pattern": ".*(?i)(eap|employee assistance program|mental|mind|well|stress|anxiety|anxious|mindful|therap|counsil).*(heal|well)?.*(info|support|resourc|session|help|assist|manag|workshop)?.*"
      },
      {
        "intent": "FireDrillProcedures",
        "pattern": ".*(?i)(fire).*(drill|exercis|practic|rehears).*(procedur)?.*"
      },
      {
        "intent": "Ergonomics",
        "pattern": ".*(?i)(ergonomic|posture|comfort|sitting|RSI).*(info|guide|help)?.*"
      },
      {
        "intent": "SafetyAdvisor",
        "pattern": ".*(?i)(safe|hazard).*(advisor|ordinator|direct|consult|manag|special|technic).*"
      },
      {
        "intent": "ReportIncident",
        "pattern": ".*(?i)(report|tell|contact|talk).*(incident|hazard).*"
      },
      {
        "intent": "MapLocation",
        "pattern": ".*(?i)(map).*"
      },
      {
        "intent": "HumanResourcesRegex",
        "pattern": ".*(?i)(human resources|hr).*"
      },
      {
        "intent": "FindLocationRegex",
        "pattern": ".*(?i)(find|locat)?.*(locat|place|find).*"
      },
      {
        "intent": "HealthAndSafetyRegex",
        "pattern": ".*(?i)(health|work|clinic|office|lab).*(and)?.*(safe|well|health).*"
      }
    ]
  }
}
