{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vZpiXq",
    "name": "ReportIncidentDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "EogcvU"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "FpwYQd"
          },
          "activity": "${SendActivity_FpwYQd()}"
        }
      ]
    }
  ],
  "generator": "ReportIncidentDialog.lg",
  "recognizer": "ReportIncidentDialog.lu.qna",
  "id": "ReportIncidentDialog"
}
