{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ZF3KxO",
    "name": "EthicsPolicyDialog",
    "comment": "A dialog about Te Whatu Ora's code of conduct and ethics policy."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "pf6Ytp"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "yNYANa"
          },
          "activity": "${SendActivity_yNYANa()}"
        }
      ]
    }
  ],
  "generator": "EthicsPolicyDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "EthicsPolicyDialog"
}
