{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "T2Sces",
    "name": "Wellbeing",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "OnRwVh"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "KGbUOH"
          },
          "activity": "${SendActivity_KGbUOH()}"
        }
      ]
    }
  ],
  "generator": "Wellbeing.lg",
  "recognizer": "Wellbeing.lu.qna",
  "id": "Wellbeing"
}
