[import](common.lg)

# SendActivity_CyDBMf()
[Activity
    Attachments = ${json(SendActivity_CyDBMf_attachment_624LLA())}
]

# SendActivity_CyDBMf_attachment_624LLA()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "Depending on your role, Te Whatu Ora may offer the opportunity for a remote / hybrid working space.",
      "weight": "bolder",
      "isSubtle": false,
      "wrap": true
    },
        {
      "type": "TextBlock",
      "text": "Please go to this link to read more about what roles are potentially eligible for remote work. [INSERT LINK HERE]",
      "weight": "bolder",
      "isSubtle": false,
      "wrap": true
    },
        {
      "type": "TextBlock",
      "text": "Please refer to your manager for more details.",
      "weight": "bolder",
      "isSubtle": false,
      "wrap": true
    }
  ],
  "actions": [
    {
    "type": "Action.Submit",
    "title": "Return",
    "data": "Return"
    }
  ]
}```