[import](common.lg)

# SendActivity_laQlqy()
[Activity
    Attachments = ${json(SendActivity_laQlqy_attachment_oaMqlG())}
]

# SendActivity_laQlqy_attachment_oaMqlG()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
  {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "text": "Training will be available. The training schedule and locations is listed here {internal URL}.",
      "isSubtle": false,
      "wrap": true
    },
        {
      "type": "TextBlock",
      "text": "If these times are not suitable for you and your team, please reach out to the Project Team by sending an email to project@email.com to ask about alternative training arrangements.",
      "isSubtle": false,
      "wrap": true
    }
  ],
  "actions": [
    {
    "type": "Action.Submit",
    "title": "Return",
    "data": "XYZ Project"
    }
  ]
}```