{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Sally",
    "description": "",
    "id": "4pM5gc"
  },
  "autoEndDialog": "=",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PlH6iz",
                    "comment": "Launches the WelcomeDialog containing logic for greeting users."
                  },
                  "activityProcessed": true,
                  "dialog": "MainMenuDialog"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e1i6lY",
        "name": "Cancel",
        "comment": "Triggered when the Cancel intent is recognized in the user's utterance."
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FDsuIq",
            "comment": "Launches the CancelDialog."
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ],
      "condition": "=turn.recognized.score > 0.9"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9wETGs",
        "name": "Help",
        "comment": "Triggered when the Help intent is recognized in the user's utterance."
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "B0NP8m",
            "comment": "Launches the HelpDialog."
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "aLQGr7",
        "comment": "Triggered when an error event is thrown by the dialog stack. "
      },
      "actions": [
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "Aucn7t",
            "comment": "Logs the error received in the Telelmetry Client (typically Application Insights for production instances)."
          },
          "eventName": "ErrorOccurred",
          "properties": {
            "Type": "=turn.dialogEvent.value.className",
            "Exception": "=turn.dialogEvent.value"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2outgQ",
            "comment": "Shows error message to user."
          },
          "activity": "${SendActivity_ErrorOccured()}"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "NVFqr5",
            "comment": "Emits a trace activity with the error value that is visible in local testing channels such as the Bot Framework Composer Web Chat window and the Bot Framework Emulator."
          },
          "name": "=turn.dialogEvent.value.className",
          "valueType": "Exception",
          "value": "=turn.dialogEvent.value",
          "label": "ErrorOccurred"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "FOxcnx",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IQMEuO",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message.\n"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "W89gwb"
          },
          "activityProcessed": true,
          "dialog": "MainMenuDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "8wO28Y",
        "name": "Capabilities"
      },
      "intent": "Capabilities",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "xjg9Gc"
          },
          "activityProcessed": true,
          "dialog": "CapabilitiesDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "hLG1y5"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "PkSpK2",
        "name": "EthicsPolicy"
      },
      "intent": "EthicsPolicy",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "PZlLmu"
          },
          "activityProcessed": true,
          "dialog": "EthicsPolicyDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "P4Rjq2",
        "name": "ProfessionalDevelopment",
        "comment": ""
      },
      "intent": "ProfessionalDevelopment",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "u8bVni"
          },
          "activityProcessed": true,
          "dialog": "ProfessionalDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "argePq"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "6EwJ0b",
        "name": "RemoteWork",
        "comment": ""
      },
      "intent": "RemoteWork",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "AH3Zb1"
          },
          "activityProcessed": true,
          "dialog": "RemoteWork"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "mWIN4n",
        "name": "PayStubs"
      },
      "intent": "PayStubs",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NRd5mf"
          },
          "activityProcessed": true,
          "dialog": "PayStubsDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "rSB7DD"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "1x3ZGr",
        "name": "RequestLeave"
      },
      "intent": "RequestLeave",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4VXn3I"
          },
          "activityProcessed": true,
          "dialog": "RequestLeaveDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "QvHzmI"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "xCb8Ej",
        "name": "HumanResources"
      },
      "intent": "HumanResources",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FIp83t"
          },
          "activityProcessed": true,
          "dialog": "HumanResourcesDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "jth6Uq"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Iy2tTs",
        "name": "FindLocation"
      },
      "intent": "FindLocation",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Z2jlY6"
          },
          "activityProcessed": true,
          "dialog": "FindLocationDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "law1g4"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "cCvBOf",
        "name": "HealthAndSafety"
      },
      "intent": "HealthAndSafety",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ceCGFL"
          },
          "activityProcessed": true,
          "dialog": "HealthAndSafetyDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "YpKUUo"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "WHjb2b",
        "name": "MainMenu"
      },
      "intent": "MainMenu",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "TLfJS5"
          },
          "activityProcessed": true,
          "dialog": "MainMenuDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "zD6Ca4"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "WqHqxC",
        "name": "Benefits"
      },
      "intent": "Benefits",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "zXxMSM"
          },
          "activityProcessed": true,
          "dialog": "BenefitsDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "zcfVj0"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "j0UNan",
        "name": "BullyingAndHarassment"
      },
      "intent": "BullyingAndHarassment",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9Kda54"
          },
          "activityProcessed": true,
          "dialog": "BullyingAndHarassmentDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "uhscFS"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "K4CdRd",
        "name": "FindLocationsClinic"
      },
      "intent": "FindLocationsClinic",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ZZL2oE"
          },
          "activityProcessed": true,
          "dialog": "FindLocationsClinicDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "QOzQjB"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "gMYGV4",
        "name": "GeneralSafety"
      },
      "intent": "GeneralSafety",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "11YbzG"
          },
          "activityProcessed": true,
          "dialog": "GeneralSafetyDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "4tsyIs"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "zf1iQx",
        "name": "FlexibleWork"
      },
      "intent": "FlexibleWork",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "yJDv5f"
          },
          "activityProcessed": true,
          "dialog": "FlexibleWorkDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "BWzYQ5"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "WKl7AS",
        "name": "UpdatePersonalInformation"
      },
      "intent": "UpdatePersonalInformation",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "66mkll"
          },
          "activityProcessed": true,
          "dialog": "UpdatePersonalInformationDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "VMsIzU"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "xc19tB",
        "name": "MentalHealth"
      },
      "intent": "MentalHealth",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "obdtTT"
          },
          "activityProcessed": true,
          "dialog": "MentalHealthDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "iELxgN"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Y4Nd9Z",
        "name": "FireDrillProcedures"
      },
      "intent": "FireDrillProcedures",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "izrBCC"
          },
          "activityProcessed": true,
          "dialog": "FireDrillProceduresDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "pOnnNf"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "LSygtF",
        "name": "Ergonomics"
      },
      "intent": "Ergonomics",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "JIbdAT"
          },
          "activityProcessed": true,
          "dialog": "ErgonomicsDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "fZhXMj"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "6n6pZF",
        "name": "SafetyAdvisor"
      },
      "intent": "SafetyAdvisor",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "tDC6fx"
          },
          "activityProcessed": true,
          "dialog": "SafetyAdvisorDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "PuvDwF"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "LGefUU",
        "name": "ReportIncident"
      },
      "intent": "ReportIncident",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "R1nvx2"
          },
          "activityProcessed": true,
          "dialog": "ReportIncidentDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "jS4Rzj"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ErOp5h",
        "name": "MapLocation"
      },
      "intent": "MapLocation"
    }
  ],
  "generator": "Sally.lg",
  "id": "Sally",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Capabilities",
        "pattern": "Who is Sally"
      },
      {
        "intent": "EthicsPolicy",
        "pattern": "Ethics and Conduct"
      },
      {
        "intent": "ProfessionalDevelopment",
        "pattern": "Professional Development"
      },
      {
        "intent": "RemoteWork",
        "pattern": "Remote Work"
      },
      {
        "intent": "PayStubs",
        "pattern": "Pay Stubs"
      },
      {
        "intent": "RequestLeave",
        "pattern": "Request Leave"
      },
      {
        "intent": "HumanResources",
        "pattern": "Human Resources"
      },
      {
        "intent": "FindLocation",
        "pattern": "Find Location"
      },
      {
        "intent": "HealthAndSafety",
        "pattern": "Health and Safety"
      },
      {
        "intent": "MainMenu",
        "pattern": "Return to Main Menu"
      },
      {
        "intent": "Benefits",
        "pattern": "Benefits"
      },
      {
        "intent": "BullyingAndHarassment",
        "pattern": "Bullying and Harassment"
      },
      {
        "intent": "FindLocationsClinic",
        "pattern": "Clinics"
      },
      {
        "intent": "GeneralSafety",
        "pattern": "General Workplace Safety"
      },
      {
        "intent": "FlexibleWork",
        "pattern": "Flexible Work Schedule"
      },
      {
        "intent": "UpdatePersonalInformation",
        "pattern": "Update Personal information"
      },
      {
        "intent": "MentalHealth",
        "pattern": "Mental Health Resources"
      },
      {
        "intent": "FireDrillProcedures",
        "pattern": "Fire Drill Procedures"
      },
      {
        "intent": "Ergonomics",
        "pattern": "Ergonomics"
      },
      {
        "intent": "SafetyAdvisor",
        "pattern": "Safety Advisor"
      },
      {
        "intent": "ReportIncident",
        "pattern": "Report Incident"
      },
      {
        "intent": "MapLocation",
        "pattern": "Middlemore Maps"
      }
    ]
  }
}
