{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8qUWol",
    "name": "ProjectWhereDialog",
    "comment": "A dialog about where to find additional information about project xyz"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "aXElDz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Ie9aQF"
          },
          "activity": "${SendActivity_Ie9aQF()}"
        }
      ]
    }
  ],
  "generator": "ProjectWhereDialog.lg",
  "recognizer": "ProjectWhereDialog.lu.qna",
  "id": "ProjectWhereDialog"
}
