{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "s6HuQ2",
    "name": "BullyingAndHarassmentDialog",
    "comment": "A dialog which links a user to the bullying and harassment prevention policy pdf."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "NErtiK"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "529T79"
          },
          "activity": "${SendActivity_529T79()}"
        }
      ]
    }
  ],
  "generator": "BullyingAndHarassmentDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "BullyingAndHarassmentDialog"
}
