{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "su9W0s",
    "name": "FindLocationsClinicDialog",
    "comment": "Describes the location of various clinics and how to find them"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "6j10lX"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ATjy7A"
          },
          "activity": "${SendActivity_ATjy7A()}"
        }
      ]
    }
  ],
  "generator": "FindLocationsClinicDialog.lg",
  "recognizer": "FindLocationsClinicDialog.lu.qna",
  "id": "FindLocationsClinicDialog"
}
