{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nVjMzP",
    "name": "HazardousMaterialsDialog",
    "comment": "A dialog describing how to deal with hazardous materials in the workplace"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "C5VUUa"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DWwtId"
          },
          "activity": "${SendActivity_DWwtId()}"
        }
      ]
    }
  ],
  "generator": "HazardousMaterialsDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "HazardousMaterialsDialog"
}
