{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "7LeJ3k",
    "name": "ProjectWhoDialog",
    "comment": "A dialog describing who is associated with a project."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "C6WjSm"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "WGQQ5h"
          },
          "activity": "${SendActivity_WGQQ5h()}"
        }
      ]
    }
  ],
  "generator": "ProjectWhoDialog.lg",
  "recognizer": "ProjectWhoDialog.lu.qna",
  "id": "ProjectWhoDialog"
}
