[import](common.lg)

# SendActivity_PmcZYm()
[Activity
    Attachments = ${json(SendActivity_PmcZYm_attachment_Dqq9Dk())}
]

# SendActivity_PmcZYm_attachment_Dqq9Dk()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "Hi there! I'm Sally, how can I help you today?",
      "weight": "bolder",
      "isSubtle": false
    }
  ],
  "actions": [
    {
      "type": "Action.OpenUrl",
      "title": "Human Resources",
      "url": "https://placeholder-url.com/code-of-conduct"
    },
    {
      "type": "Action.OpenUrl",
      "title": "Location Assistance",
      "url": "https://placeholder-url.com/code-of-conduct"
    },
    {
      "type": "Action.OpenUrl",
      "title": "Health and Safety",
      "url": "https://placeholder-url.com/code-of-conduct"
    },
    {
  "type": "Action.Submit",
  "title": "What is Sally?",
  "data": "what can sally do"
  
    }
  ]
}
```
