[import](common.lg)

# SendActivity_eJisLJ()
[Activity
    Attachments = ${json(SendActivity_eJisLJ_attachment_s6glRI())}
]

# SendActivity_eJisLJ_attachment_s6glRI()
-```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "Image",
      "style": "Person",
      "url": "https://i.imgur.com/JfFL2Cb.png",
      "width": "58px",
      "size": "Medium"
    },
    {
      "type": "TextBlock",
      "weight": "Bolder",
      "text": "Sally",
      "wrap": true,
      "size": "Default",
      "maxLines": 1,
      "fontType": "Default"
    },
    {
      "type": "ImageSet",
      "imageSize": "Large",
      "images": [
        {
          "type": "Image",
          "url": "https://imgur.com/4aekjpp",
          "altText": "Middlemore Hospital Map"
        }
      ]
    },
    {
      "type": "TextBlock",
      "text": "Middlemore Hospital Wards & Buildings",
      "weight": "Bolder",
      "size": "Medium",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "Please refer to the map for the locations of the wards",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "1 - Galbraith",
      "wrap": true,
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "text": "Services: Radiology, Birthing Maternity, GynaeCare, Early Pregnancy, Wound Care, Manchester Suite",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "2 - Bray",
      "wrap": true,
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "text": "Services: Bereavement Care, Middlemore Foundation",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "5 - Scott",
      "wrap": true,
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "text": "Services: Wards 1 - 11, Coronary Care, Cardiac Catheter Laboratory, Cardiac Step-down, Oral Health",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "11 - McIndoe",
      "wrap": true,
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "text": "Services: National Burn Centre, Middlemore Central Staff Centre",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "55 - Harley Gray",
      "wrap": true,
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "text": "Services: Critical Care, Neonatal Care, Operating Theatres, Medical Assessment, MRI*",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "51 - Edmund Hillary",
      "wrap": true,
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "text": "Services: Wards 31 - 35, Koropiko, Haematology, Gastroenterology, Cardiac Investigation, Discharge Lounge",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "7 - Poutasi Link",
      "wrap": true,
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "text": "Services: Eligibility, Car parking & Security Office",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "54 - Ko Awatea",
      "wrap": true,
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "text": "Services: Ko Awatea Centre",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "30 - Esme Green",
      "wrap": true,
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "text": "Services: Middlemore Clinical Trials, University of Auckland, M.I.T., A.U.T.",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "31 - Colvin Complex",
      "wrap": true,
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "text": "Services: Wards 23 and 24, Rehabilitation",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "63 - Tiaho Mai",
      "wrap": true,
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "text": "Services: Huia Kuaka - Ward 22, Tui",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "38 - Building 38",
      "wrap": true,
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "text": "Services: Whiora Home Health Care, Renal Self Care",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "58 - Building 58",
      "wrap": true,
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "text": "Services: MRI + CT scans",
      "wrap": true
    },
    {
      "type": "TextBlock",
      "text": "If you are lost and confused please do not hesitate to ask the staff or phone the reception number #0X XXX XXXX",
      "wrap": true
    }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Return",
      "data": {
      "msteams": {
        "type": "imBack",
        "value": "Find Location"
        }
      }
  ]
}
```