[import](common.lg)

# SendActivity_mPhr5w()
[Activity
    Attachments = ${json(SendActivity_mPhr5w_attachment_2rWPFc())}
]

# SendActivity_mPhr5w_attachment_2rWPFc()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
  {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "text": "The project team can be contacted by calling xtn {xtnnumber}, emailing project@email.com or by visiting the Paanui page here {internal URL}",
      "isSubtle": false,
      "wrap": true
    }
  ]
}```