{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "hRmREh",
    "name": "MainMenuDialog",
    "comment": "A menu containing the initial user choices."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CBXNd9"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "G7nHDO"
          },
          "activity": "${SendActivity_G7nHDO()}"
        }
      ]
    }
  ],
  "generator": "MainMenuDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "MainMenuDialog"
}
