[import](common.lg)

# SendActivity_mIXVIX()
[Activity
    Attachments = ${json(SendActivity_mIXVIX_attachment_Qs5HCE())}
]

# SendActivity_mIXVIX_attachment_Qs5HCE()
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
  {
     "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
    },
    {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
    {
      "type": "TextBlock",
      "text": "According to New Zealand law all employees have the right to request changes to their working schedule. Employers must consider these requests.",
      "isSubtle": false,
      "wrap": true
    },
        {
      "type": "TextBlock",
      "text": "All employees can ask at any time to change:
      \n - Hours of work\r- Days of work\r- Place of work
      \nFlexible work can also be used to change
      \n - How work is done\r- How starting and ending work are managed\r- How work is managed in the workplace to help employees and businesses.
      \nDiscuss a flexible working schedule with your manager or HR representative. A detailed checklist for requesting flexible work arrangements can be found at this [link.](https://www.employment.govt.nz/workplace-policies/productive-workplaces/flexible-work/how-to-apply/request-for-flexible-working-arrangements-checklist/)",
      "isSubtle": false,
      "wrap": true
    },
        {
      "type": "TextBlock",
      "text": "Further information can be found [here.](https://www.employment.govt.nz/workplace-policies/productive-workplaces/flexible-work/)",
      "isSubtle": false,
      "wrap": true
    }
  ]
}```