{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "urfvy0",
    "name": "RequestLeaveDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "o2WaAF"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5lyPD3"
          },
          "activity": "${SendActivity_5lyPD3()}"
        }
      ]
    }
  ],
  "generator": "RequestLeaveDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "RequestLeaveDialog"
}
