[import](common.lg)

# SendActivity_KGbUOH()
[Activity
    Attachments = ${json(SendActivity_KGbUOH_attachment_thkktQ())}
]

# SendActivity_KGbUOH_attachment_thkktQ()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "Image",
            "style": "Person",
            "url": "https://i.imgur.com/JfFL2Cb.png",
            "width": "58px",
            "size": "Medium"
        },
        {
            "type": "TextBlock",
            "weight": "Bolder",
            "text": "     Sally",
            "wrap": true,
            "size": "Default",
            "maxLines": 1,
            "fontType": "Default"
        },
        {
            "type": "TextBlock",
            "text": "At Te Whatu Ora, we prioritize the mental health and well-being of our employees. Understanding the importance of mental health and its impact on overall well-being is essential.",
            "isSubtle": false,
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "We offer several resources and support mechanisms, such as internal resources, stress management techniques, and educational opportunities. [INSERT LINK OR DETAILS HERE]",
            "isSubtle": false,
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "If you're experiencing severe mental health challenges, it's crucial to seek professional help. Here are some external resources and helplines: [INSERT LINK OR DETAILS HERE].",
            "isSubtle": false,
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Always remember, your well-being is paramount. Please reach out if you need support or have any questions.",
            "isSubtle": false,
            "wrap": true
        }
    ],
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Return",
            "data": "Human Resources"
        }
    ]
}```