{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "tRUZJB",
    "name": "FireDrillProceduresDialog",
    "comment": "Dialog describing the processes and outcomes of fire drills"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "9tDGMI"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "MAJtJQ"
          },
          "activity": "${SendActivity_MAJtJQ()}"
        }
      ]
    }
  ],
  "generator": "FireDrillProceduresDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "FireDrillProceduresDialog"
}
