{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vq82U9",
    "name": "FireDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "fB1ONT"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "OnGXvx"
          },
          "activity": "${SendActivity_OnGXvx()}"
        }
      ]
    }
  ],
  "generator": "FireDialog.lg",
  "recognizer": "FireDialog.lu.qna",
  "id": "FireDialog"
}
